<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Element</title>
</head>
<body>
    <style>
        div {
            float: left;
            padding: 10px;
        }
        .div1 {
            background: red;
        }
        .div2 {
            background: yellow;
        }
        .div3 {
            background: green;
        }
        .div4 {
            background: aqua;
        }
        .div5 {
            background: burlywood;
        }
        .div6 {
            background: blue;
        }
        .div7 {
            background-color: aquamarine;
            clear: left;
            float: none;
        }
    </style>
    <section>
        <div class="div1">Home</div>
        <div class="div2">Profil</div>
        <div class="div3">Pemberitahuan</div>
        <div class="div4">Search</div>
        <div class="div5">Pengaturan</div>
        <div class="div6">Logout</div>
        <div class="div7">Permintaan Pertemanan</div>
    </section>
</body>
</html>